# YouDo2

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/data.local.room.YouDo2Database/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/baljeet/youdo2/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/common/: Prefs.android.kt  SampleData.android.kt
composeApp/src/androidMain/kotlin/data/local/preferences/: DataStore.android.kt
composeApp/src/androidMain/kotlin/data/local/room/: DatabaseFactory.android.kt  YouDo2Database.kt
composeApp/src/androidMain/kotlin/di/: AppModule.android.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/appleMain/kotlin/common/: SampleData.apple.kt
composeApp/src/appleMain/kotlin/data/local/room/: YouDo2Database.kt
composeApp/src/commonMain/composeResources/drawable/: app_icon.xml  baseline_alternate_email_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_outward_24.xml  baseline_attach_file_24.xml  baseline_auto_awesome_24.xml  baseline_calendar_month_24.xml  baseline_camera_alt_24.xml  baseline_castle_24.xml  baseline_description_add_24.xml  baseline_description_remove_24.xml  baseline_link_18.xml  baseline_palette_24.xml  baseline_person_add_24.xml  baseline_topic_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  breaking_news_24.xml  chat_illustration.xml  folder_delete_24dp.xml  set_reminders.xml  todo_illustration.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppViewModel.kt  bufferCode.kt
composeApp/src/commonMain/kotlin/common/: Constants.kt  Emoticons.kt  EnumRoles.kt  Prefs.kt  SampleData.kt  enums.kt  extensions.kt
composeApp/src/commonMain/kotlin/data/local/converters/: NotificationTypeConverter.kt
composeApp/src/commonMain/kotlin/data/local/daos/: ColorPaletteDao.kt  DoTooItemDao.kt  InvitationDao.kt  MessageDao.kt  NotificationDao.kt  ProjectDao.kt  TaskDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/data/local/entities/: ColorPaletteEntity.kt  InvitationEntity.kt  MessageEntity.kt  NotificationEntity.kt  ProjectEntity.kt  TaskEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/data/local/mappers/: ColorMapper.kt  MessageMapper.kt  ProjectMapper.kt  TaskMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/data/local/preferences/: AppSettings.kt  DataStore.kt
composeApp/src/commonMain/kotlin/data/local/relations/: ProjectWithDoToos.kt  (+2 more)
composeApp/src/commonMain/kotlin/data/repository_implementations/: AuthRepositoryImpl.kt  ColorPaletteRepositoryImpl.kt  DatabaseOperationsRepositoryImpl.kt  DoTooItemsRepositoryImpl.kt  InvitationsRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/domain/dto_helpers/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/domain/models/: AttachmentDto.kt  ColorPalette.kt  Interaction.kt  MenuItem.kt  Message.kt  Project.kt  Task.kt  TaskWithProject.kt  User.kt
composeApp/src/commonMain/kotlin/domain/repository_interfaces/: AuthRepository.kt  ColorPaletteRepository.kt  DataStoreRepository.kt  DatabaseOperationsRepository.kt  DoTooItemsRepository.kt  InvitationsRepository.kt  MessageRepository.kt  NotificationRepository.kt  ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/presentation/chat/: ChatView.kt  ChatViewModel.kt  Navigation.kt
composeApp/src/commonMain/kotlin/presentation/complete_profile/: CompleteProfileScreen.kt
composeApp/src/commonMain/kotlin/presentation/create_task/: Navigation.kt  UpsertTaskView.kt
composeApp/src/commonMain/kotlin/presentation/createproject/: CreateProjectView.kt
composeApp/src/commonMain/kotlin/presentation/dashboard/: DashboardComponent.kt  DashboardScreen.kt  DashboardScreenEvents.kt  DashboardUIState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/presentation/drawer/: NavigationDrawer.kt
composeApp/src/commonMain/kotlin/presentation/login/: LoginComponent.kt  LoginScreen.kt  LoginScreenEvents.kt  LoginUIState.kt  LoginViewModel.kt  OnboardingPager.kt  PolicyLineView.kt  SignupLineView.kt
composeApp/src/commonMain/kotlin/presentation/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/kotlin/presentation/project/: ProjectView.kt
composeApp/src/commonMain/kotlin/presentation/projects/: ProjectsView.kt
composeApp/src/commonMain/kotlin/presentation/shared/: AlertDialogView.kt  AppCustomDialog.kt  BackgroundCircles.kt  HoverButton.kt  LoadingDialog.kt  ProfilesLazyRow.kt  ProjectCardWithProfiles.kt  SaveButtonView.kt  TopHeadingWithCloseButton.kt
composeApp/src/commonMain/kotlin/presentation/signup/: SignupComponent.kt  SignupScreen.kt  SignupScreenEvents.kt  SignupUIState.kt  SignupViewModel.kt
composeApp/src/commonMain/kotlin/presentation/splash/: Navigation.kt  SplashScreenView.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Color.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/common/: SampleData.desktop.kt
composeApp/src/desktopMain/kotlin/di/: AppModule.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/common/: Prefs.ios.kt  SampleData.ios.kt
composeApp/src/iosMain/kotlin/di/: AppModule.apple.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AdaptiveLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+234 files in other folders)
