[versions]
agp = "8.3.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.1"
compose-plugin = "1.6.11"
firebaseAuth = "1.13.0"
foundation = "1.6.8"
kotlin = "2.0.0"
gservices = "4.4.2"
firebase-bom = "33.1.2"


#Room
androidx-room = "2.7.0-alpha05"
kotlinxDatastorePreferences = "1.0.0"
materialIconsCore = "1.6.8"
pagingComposeAndroid = "3.3.1"
androidx-paging = "3.3.1"
ksp = "2.0.0-1.0.23"
sqlite = "2.5.0-alpha05"

#Koin
koin = "3.6.0-Beta4"
koinComposeMultiplatform = "1.2.0-Beta4"
navigationCompose = "2.8.0-alpha02"
lifecycleViewModel = "2.8.4"

#Datastore
datastore = "1.1.1"

#Splashscreen
core-splashscreen = "1.0.1"
firebaseCrashlyticsBuildtools = "3.0.2"
places = "3.5.0"

#Datetime
kotlinxDatetime = "0.6.0"

#Coil
landscapistCoil3 = "2.3.6"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIconsCore" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

#Firebase
firebase-auth = { group = "dev.gitlive", name="firebase-auth", version.ref = "firebaseAuth" }
firebase-analytics = { group = "dev.gitlive", name = "firebase-analytics", version.ref = "firebaseAuth" }
firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "firebaseAuth" }
android-firebase-bom = {group = "com.google.firebase", name = "firebase-bom", version.ref="firebase-bom" }

#Room
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
#androidx-paging-compose-android = { group = "androidx.paging", name = "paging-compose-android", version.ref = "pagingComposeAndroid" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

#Koin
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewModel"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koinComposeMultiplatform" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

#Datastore
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

#Splashscreen
core-splashscreen= { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }

#Coil
landscapist-coil3 = { module = "com.github.skydoves:landscapist-coil3", version.ref = "landscapistCoil3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

#Room
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }

#Firebase-Auth
googleServices = {id = "com.google.gms.google-services", version.ref ="gservices"}

#Navigation
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }